<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Mohd Anam, AR/VR developer</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>Mohd Anam</h1>
    <!--img src="images/Anam.jpg " height="150" width="200"-->
    <nav>
      <ul>
        <li><a href="#about">About</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#education">Education</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="about">
    <h2>About Me</h2>
    <p>
      I am an AR/VR developer passionate about creating immersive experiences. With expertise in AR/VR development, 
      I am dedicated to pushing the boundaries of technology.
    </p>
  </section>

  <section id="projects">
    <h2>Projects</h2>

    <a href="project1.html" target="_blank">
    <section id="project1" class="project">
      <h3>Project 1: Alphabet Black_White</h3>
      <div class="project-content">
        <p>
          I developed an Augmented Reality application which focuses on augmenting 3D models by scanning related to alphabet marker.
           It creates a more engaging learning experience, and with such an ecosystem, students become more engaged in their learning 
           that will ultimately boost the number of students in school.
        </p>
        <img src="photos/StartScreen.png" height="200" width="300">
      </div>
      <!-- Add screenshots, videos, or a demo here -->
      <img src="" alt="" srcset="">
    </section>
    </a>
    
    <a href="project2.html" target="_blank">
    <section id="project2" class="project"> 
      <h3>Project 2: Varnmala</h3> 
      <div class="project-content">
      <p>
        I developed a marker-based AR app centered around the Hindi Varnmala alphabet. By scanning related markers, 
        it augments 3D models for a captivating learning experience. This app encourages active student engagement, 
        leading to increased enrollment and enhanced learning outcomes.
      </p>
      <img src="photos/Duck1.jpg" height="200" width="300">
      <!-- Add screenshots, videos, or a demo here -->
      </div>
    </section>
    </a>

    <a href="project3.html" target="_blank">
    <section id="project3" class="project">
      <h3>Project 3: Multimodel Alphabet</h3> 
      <div class ="project-content">
      <p>
        I designed an innovative AR app that enhances learning through augmented reality by displaying multiple 3D models of objects associated with a specific letter.
         For instance, when scanning the letter "A," a 3D model of an airplane appears on the screen. This interactive experience is facilitated through tablet scanning 
         of markers, making learning engaging and effective. The app not only supports educators in their teaching process but also creates a stimulating learning environment, 
         encouraging students' active participation and interest in their studies.
      </p>
      <img src="photos/StartScreen.png" height="200" width="300">
      <!-- Add screenshots, videos, or a demo here -->
    </div>
    </section>
    </a>

    <a href="project3.html" target="_blank">
    <section id="project4" class="project">
      <h3>Project 4: Test Animal AR</h3>
      <div class = "project-content">
        <p>
          The Augmented Reality Animal Interaction App is an innovative and engaging application that brings a variety of 3D animals to life through augmented reality technology.
           Users can interact with 12 different animals by pointing their device's camera at specific image targets, providing an immersive experience with realistic animations and behaviors.
        </p>
        <img src="photos/Elephant on elephant marker.png" height="200" width="300">
        <!-- Add screenshots, videos, or a demo here -->
      </div>
    </section>
    </a>

    <!--a href="project3.html" target="_blank"-->
    <section id="project5" class="project">
      <h3>Project 5: Numeric AR App</h3>
      <div class="project-content">  
      <p>
       The Augmented Reality Numeric Interaction App is an innovative application that harnesses the power of augmented reality to facilitate interactive learning and creativity. 
       This app enables users to create two-digit and one-digit numbers using 3D models corresponding to numeric digits. Users achieve this by placing two different image targets side by side,
        which combine to form a two-digit number, or by using a single image target for one-digit numbers.          
      </p>
       <img src="photos/StartScreen.png" height="200" width="300">
       <!-- Add screenshots, videos, or a demo here -->
      </div>
    </section>
    <!--/a -->

    <!--a href="project3.html" target="_blank"-->
      <section id="project6" class="project">
        <h3>Project 6: AR Birthday Card </h3>
        <div class="project-content">  
        <p>
        This is a Augmented Reality app which used marker based technology to augment photos, videos and  3D models like cake. 
        It can new way of whishong birthday or any celebration card where you can express yorn feeling in a new way.       
        </p>
         <img src="photos/StartScreen.png" height="200" width="300">
         <!-- Add screenshots, videos, or a demo here -->
        </div>
      </section>
      <!--/a -->

      <!--a href="project3.html" target="_blank"-->
        <section id="project7" class="project">
          <h3>Project 7: AR facts information with virtual buttons</h3>
          <div class="project-content">  
          <p>
           In this auugmented reality app you can interact with differentkind of content with virtual button on it.
          </p>
           <img src="photos/StartScreen.png" height="200" width="300">
           <!-- Add screenshots, videos, or a demo here -->
          </div>
        </section>
        <!--/a -->

        <!--a href="project3.html" target="_blank"-->
          <section id="project8" class="project">
            <h3>Project 8: AR Elephant Model </h3>
            <div class="project-content">  
            <p>
              This is app where i try some animations of elephant on elephant marker which can follow a path. 
              It goes like that when you tap on the screen it will start moving towards tree after entering in the area of tree it will sleep. 
              again you tap on the screen now it will wake up and walking towards wall and when it hit the wall then it will die. 
            </p>
             <img src="photos/StartScreen.png" height="200" width="300">
             <!-- Add screenshots, videos, or a demo here -->
            </div>
          </section>
          <!--/a -->

          <!--a href="project3.html" target="_blank"-->
            <section id="project9" class="project">
              <h3>Project 9: AR Tap Object </h3>
              <div class="project-content">  
              <p>
                This app is based on markar-less AR.what it does is very simple fist of all when you start the app
                 it will scan the plane after that you tap on the screen a capsule 3D model with appears on the plane 
                 and when ever you tap on the screen it with change the position in real time.
              </p>
               <img src="photos/StartScreen.png" height="200" width="300">
               <!-- Add screenshots, videos, or a demo here -->
              </div>
            </section>
            <!--/a -->
    
  </section>

  <section id="skills">
    <h2>Skills and Technologies</h2>
    <ul>
      <li>Unity</li>
      <li>C#</li>
      <li>JavaScript</li>
      <li>ARCore</li>
      <li>Oculus</li>
      <li>SteamVR</li>
      <li>3D Modeling</li>
      <li>Animation</li>
      <li>UI/UX Design</li>
    </ul>
  </section>

  <section id="education">
    <h2>Education and Certifications</h2>
    <ul>
      <li>Master of Computer Application, Mahatma Jyotiba Phule Rohilkhand University</li>
      <li>Bachelor's of Science, Ram Manohar Lohia Avadh University Faizabad</li>
      <li>Online Course: Build 15 Augmented Reality (AR) apps with Unity & Vuforia, Udemy</li>
    </ul>
  </section>

  <section id="contact">
    <h2>Contact Information</h2>
    <ul>
      <li>Email: mohdanam786th@gmail.com</li>
      <li>Website: <a href="https://mohdanam.github.io"></a></li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/mohd-anam-a306aa157/">Mohd Anam</a></li>
      <li>Mobile no: +91 8887816322</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2023 My Portfolio. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
